[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
env = 
    POSTGRES_DB=teltonika_db
    POSTGRES_USER=teltonika_user
    POSTGRES_PASSWORD=123qweasdzxc
    ALGORITHM=HS256
    SECRET_KEY=123321123321
    ADMIN_TOKEN=123321
    DEBUG=True
    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_DB=0
    REDIS_PASSWORD=supersecretpassword